"","Rank","Country","Population","Historic Information"
"1","Rank","Country / Dependency",NA,"Notes"
"2","–","World",79974.22,""
"3","1","China",14126,"The population figure refers to mainland China, excluding its special administrative regions of Hong Kong and Macau, the former of which returned to Chinese sovereignty in 1997 and the latter in 1999."
"4","2","India",13755.86,"The figure includes the population of the Indian union territories of Jammu and Kashmir and Ladakh."
"5","3","United States",3333.30627,"The figure includes the 50 states and the District of Columbia, but excludes the territories of the United States."
"6","4","Indonesia",2757.738,""
"7","5","Pakistan",2358.25,"The figure includes the population of Pakistan-administered Azad Kashmir and Gilgit-Baltistan."
"8","6","Nigeria",2185.41,""
"9","7","Brazil",2154.98892,""
"10","8","Bangladesh",1651.58616,""
"11","9","Russia",1451,"Includes the Republic of Crimea and Sevastopol, administrative areas on the Crimean Peninsula occupied by Russia. The Ukrainian government and most of the world's other states consider the Crimean Peninsula part of Ukraine's territory."
"12","10","Mexico",1285.33664,""
"13","11","Japan",1251.04,""
"14","12","Philippines",1127.9979,""
"15","13","Ethiopia",1051.63988,""
"16","14","Egypt",1041.78857,""
"17","15","DR Congo",990.1,""
"18","16","Vietnam",985.06193,""
"19","17","Iran",860.10156,""
"20","18","Turkey",846.80273,""
"21","19","Germany",840.79811,""
"22","20","France",679.75,"Includes the integral 18 regions of France (including 5 overseas departments and regions). Does not include France's 5 overseas collectivities: French Polynesia, Saint Barthélemy, Saint Martin, Saint Pierre and Miquelon, and Wallis and Futuna, and the sui generis collectivity of New Caledonia, which are shown separately.[21]"
"23","21","United Kingdom",670.81234,"Excludes the 3 British Crown Dependencies and the 14 British Overseas Territories listed separately. Four British Overseas Territories are not listed due to their extraordinary nature.[23]"
"24","22","Thailand",668.6913,""
"25","23","Tanzania",612.80743,"Includes Zanzibar."
"26","24","South Africa",606.04992,""
"27","25","Italy",588.53482,""
"28","26","Myanmar",552.94979,""
"29","27","South Korea",516.38809,""
"30","28","Colombia",510.49498,""
"31","29","Kenya",475.64296,""
"32","30","Spain",476.15034,""
"33","31","Argentina",473.27407,""
"34","32","Algeria",454,""
"35","33","Sudan",449.8071,""
"36","34","Uganda",428.859,""
"37","35","Iraq",411.907,""
"38","36","Ukraine",411.30432,"Excluding the Autonomous Republic of Crimea and the city of Sevastopol, Ukraine's de jure territory which is occupied by Russia (however including the Donbas region where there are ongoing separatist insurgencies)."
"39","37","Canada",390.38655,""
"40","38","Poland",379.79,""
"41","39","Morocco",368.03645,"Excluding the disputed territory of Western Sahara (Sahrawi Arab Democratic Republic)."
"42","40","Uzbekistan",359.29375,""
"43","41","Saudi Arabia",350.13414,""
"44","42","Yemen",336.97,""
"45","43","Peru",333.96698,""
"46","44","Angola",330.86278,""
"47","45","Afghanistan",328.90171,""
"48","46","Malaysia",327.572,""
"49","47","Mozambique",316.16078,""
"50","48","Ghana",308.32019,""
"51","49","Ivory Coast",293.8915,""
"52","50","Nepal",291.9248,""
"53","51","Venezuela",283.02,""
"54","52","Madagascar",269.23353,""
"55","53","Australia",260.13131,"Excluding the external territories of Christmas Island, the Cocos (Keeling) Islands, and Norfolk Island."
"56","54","North Korea",256.6,""
"57","55","Cameroon",243.48251,""
"58","56","Niger",241.12753,""
"59","–","Taiwan",233.75314,"Taiwan includes Penghu, Kinmen, Matsu and other minor islands."
"60","57","Mali",225.94,""
"61","58","Sri Lanka",221.56,""
"62","59","Syria",221.25,""
"63","60","Burkina Faso",215.10181,""
"64","61","Malawi",215.07723,""
"65","62","Chile",198.28563,""
"66","63","Kazakhstan",193.66656,""
"67","64","Romania",190.38098,""
"68","65","Zambia",184.00556,""
"69","66","Ecuador",181.20556,""
"70","67","Netherlands",177.7291,"Excluding the three constituent countries of the Kingdom of the Netherlands in the Caribbean Sea (Aruba, Curaçao, and Sint Maarten), but including the three special municipalities of the Caribbean Netherlands (Bonaire, Sint Eustatius and Saba)."
"71","68","Somalia",175.98,"Including Somaliland."
"72","69","Senegal",172.23497,""
"73","70","Guatemala",171.09746,""
"74","71","Chad",168.18391,""
"75","72","Cambodia",155.52211,""
"76","73","Zimbabwe",151.78979,""
"77","74","South Sudan",132.49924,""
"78","75","Rwanda",129.55768,""
"79","76","Guinea",129.07395,""
"80","77","Burundi",125.74571,""
"81","78","Benin",125.06347,""
"82","79","Bolivia",120.06031,""
"83","80","Tunisia",118.03588,""
"84","81","Haiti",117.43017,""
"85","82","Belgium",116.71737,""
"86","83","Jordan",113.60364,""
"87","84","Cuba",111.13215,""
"88","85","Dominican Republic",105.35535,""
"89","86","Czech Republic",105.25739,""
"90","87","Sweden",105.14692,""
"91","88","Greece",104.32481,""
"92","89","Portugal",103.44802,""
"93","90","Azerbaijan",102.04774,""
"94","91","Hungary",96.89,""
"95","92","Israel",96.1718,"The figure includes East Jerusalem and the Golan Heights. It also includes Israeli settlers within Area C of the West Bank."
"96","93","Honduras",95.46178,""
"97","94","Tajikistan",95.06,""
"98","95","United Arab Emirates",92.8241,""
"99","96","Belarus",92.55524,""
"100","97","Papua New Guinea",91.22994,""
"101","98","Austria",90.90868,""
"102","99","Switzerland",87.89726,""
"103","100","Sierra Leone",84.9426,""
"104","101","Togo",78.86,""
"105","–","Hong Kong (China)",74.031,""
"106","102","Paraguay",73.53038,""
"107","103","Laos",73.37783,""
"108","104","El Salvador",68.25935,""
"109","105","Libya",68.12,""
"110","106","Kyrgyzstan",68,""
"111","107","Serbia",67.97105,"Excluding Kosovo."
"112","108","Nicaragua",65.95674,""
"113","109","Bulgaria",65.20314,""
"114","110","Turkmenistan",64.31,""
"115","111","Congo",59.7,""
"116","112","Denmark",59.28364,"Excluding the Faroe Islands and Greenland."
"117","113","Central African Republic",56.33412,""
"118","114","Finland",55.28796,"Excluding Åland."
"119","115","Lebanon",54.9,""
"120","116","Norway",54.7524,"Includes Svalbard."
"121","117","Singapore",54.536,""
"122","118","Slovakia",54.31235,""
"123","119","Palestine",52.27193,"Figures does not include East Jerusalem or Israeli settlements in the West Bank."
"124","120","Costa Rica",51.63038,""
"125","121","New Zealand",51.3472,"Excluding the two self-governing associated states Cook Islands and Niue, and the dependent territory (Tokelau)."
"126","122","Ireland",51.23536,""
"127","123","Kuwait",46.70713,""
"128","124","Liberia",46.6101,""
"129","125","Oman",45.27446,""
"130","126","Panama",42.785,""
"131","127","Mauritania",42.71197,""
"132","128","Croatia",38.71833,""
"133","129","Georgia",36.886,"Excluding Abkhazia (242,862, census 2011) and South Ossetia (53,559, census 2015)."
"134","130","Eritrea",36.84,""
"135","131","Uruguay",35.54915,""
"136","132","Mongolia",34.7154,""
"137","133","Bosnia and Herzegovina",33.20954,""
"138","–","Puerto Rico (United States)",32.85874,""
"139","134","Armenia",29.639,""
"140","135","Lithuania",28.3902,""
"141","136","Albania",28.29741,""
"142","137","Qatar",27.99202,""
"143","138","Jamaica",27.34093,""
"144","139","Gambia",27.06,""
"145","140","Moldova",25.971,"Excluding Transnistria."
"146","141","Namibia",25.50226,""
"147","142","Botswana",24.10338,""
"148","143","Lesotho",23.06,""
"149","144","Gabon",22.33272,""
"150","145","Slovenia",21.08977,""
"151","146","Latvia",18.954,""
"152","147","North Macedonia",18.32696,""
"153","–","Kosovo",17.98188,"The political status of Kosovo is disputed. Having unilaterally declared independence from Serbia in 2008, Kosovo is formally recognised as an independent state by 101 UN member states (with another 13 states recognising it at some point but then withdrawing their recognition) and 92 states not recognizing it, while Serbia continues to claim it as part of its own sovereign territory."
"154","148","Guinea-Bissau",16.46077,""
"155","149","Equatorial Guinea",15.05588,""
"156","150","Bahrain",15.01635,""
"157","151","Trinidad and Tobago",13.67558,""
"158","152","Estonia",13.31796,""
"159","153","East Timor",13.1778,""
"160","154","Mauritius",12.66334,""
"161","155","Eswatini",12.02,""
"162","156","Djibouti",9.76107,""
"163","157","Cyprus",9.181,"Excluding Northern Cyprus."
"164","158","Fiji",8.98402,""
"165","159","Bhutan",7.632,""
"166","160","Comoros",7.58316,""
"167","161","Guyana",7.43699,""
"168","162","Solomon Islands",7.28041,""
"169","–","Macau (China)",6.832,""
"170","163","Luxembourg",6.45397,""
"171","164","Montenegro",6.21306,""
"172","165","Suriname",5.98,""
"173","–","Western Sahara",5.76,"Disputed territory. Administration is split between Morocco and the Sahrawi Arab Democratic Republic, both of which claim the entire territory. The Sahrawi Arab Democratic Republic's administrative control is limited to approximately 20% of the territory, with the remaining 80% of the territory occupied by Morocco."
"174","166","Cape Verde",5.63198,""
"175","167","Malta",5.19562,""
"176","168","Belize",4.30191,""
"177","169","Brunei",4.29999,""
"178","170","Bahamas",3.9345,""
"179","171","Iceland",3.8523,""
"180","172","Maldives",3.83135,""
"181","–","Northern Cyprus",3.82836,"De facto independent, de jure part of Cyprus."
"182","–","Transnistria",3.06,"De facto independent, de jure part of Moldova."
"183","173","Vanuatu",3.01295,""
"184","174","Barbados",2.82,""
"185","–","French Polynesia (France)",2.7989,""
"186","–","New Caledonia (France)",2.73674,""
"187","–","Abkhazia",2.45424,"The political status of Abkhazia is disputed. Having unilaterally declared independence from Georgia in 1992, Abkhazia is formally recognised as an independent state by 5 UN member states (two other state recognised it but then withdrew its recognition), while Georgia continues to claim it as part of its own territory, designating it as Russian-occupied territory."
"188","175","São Tomé and Príncipe",2.1461,""
"189","176","Samoa",1.99853,""
"190","177","Saint Lucia",1.78696,""
"191","–","Guam (United States)",1.53836,""
"192","–","Curaçao (Netherlands)",1.53671,""
"193","–","Artsakh",1.489,"De facto independent, de jure part of Azerbaijan."
"194","178","Grenada",1.25,""
"195","179","Kiribati",1.2074,""
"196","–","Aruba (Netherlands)",1.1105,""
"197","180","Saint Vincent and the Grenadines",1.10696,""
"198","–","Jersey (British Crown Dependency)",1.078,""
"199","181","Micronesia",1.05754,""
"200","182","Antigua and Barbuda",1.00772,""
"201","183","Seychelles",1.00447,""
"202","184","Tonga",1.00179,""
"203","-","U.S. Virgin Islands (United States)",0.87146,""
"204","–","Isle of Man (British Crown Dependency)",0.84069,""
"205","185","Andorra",0.80836,""
"206","186","Dominica",0.73,""
"207","–","Cayman Islands (United Kingdom)",0.71105,""
"208","–","Bermuda (United Kingdom)",0.64055,""
"209","–","Guernsey (British Crown Dependency)",0.63823,""
"210","–","Greenland (Denmark)",0.56619,""
"211","-","Faroe Islands (Denmark)",0.54111,""
"212","–","South Ossetia",0.53532,"South Ossetia's status is disputed. It  considers itself to be an independent state, but this is recognised by only a  few other countries. The Georgian government and most of the  world's other states consider South Ossetia de jure  a part of Georgia's territory."
"213","–","American Samoa (United States)",0.4971,""
"214","187","Saint Kitts and Nevis",0.48,""
"215","–","Northern Mariana Islands (United States)",0.47329,""
"216","–","Turks and Caicos Islands (United Kingdom)",0.44542,""
"217","–","Sint Maarten (Netherlands)",0.42577,""
"218","188","Liechtenstein",0.39308,""
"219","189","Marshall Islands",0.39262,""
"220","190","Monaco",0.3915,""
"221","191","San Marino",0.33785,""
"222","–","Gibraltar (United Kingdom)",0.33,""
"223","–","Saint Martin (France)",0.32489,""
"224","–","British Virgin Islands (United Kingdom)",0.31,""
"225","–","Åland (Finland)",0.30402,""
"226","192","Palau",0.16733,""
"227","–","Anguilla (United Kingdom)",0.15701,""
"228","-","Cook Islands (New Zealand)",0.1504,""
"229","193","Nauru",0.11832,""
"230","–","Wallis and Futuna (France)",0.11369,""
"231","194","Tuvalu",0.10679,""
"232","–","Saint Barthélemy (France)",0.10289,""
"233","–","Saint Pierre and Miquelon (France)",0.05974,""
"234","–","Saint Helena, Ascension and Tristan da Cunha (United Kingdom)",0.05651,""
"235","–","Montserrat (United Kingdom)",0.044,""
"236","–","Falkland Islands (United Kingdom)",0.038,""
"237","–","Norfolk Island (Australia)",0.02188,""
"238","–","Christmas Island (Australia)",0.01692,""
"239","–","Tokelau (New Zealand)",0.01647,""
"240","–","Niue (New Zealand)",0.01549,""
"241","195","Vatican City",0.00825,"The total population of 825 consisted of 453 residents and 372 non-resident citizens."
"242","–","Cocos (Keeling) Islands (Australia)",0.00593,""
"243","–","Pitcairn Islands (United Kingdom)",0.00047,""
